
Overview
--------
The salt module allows for Drupal passwords to be 'salted' - an internal string
is appended to the password prior to storage - making them less prone to
dictionary attacks, rainbow tables and the like.

Author(s)
---------
Karthik Kumar / Zen / |gatsby| : http://drupal.org/user/21209

Links
-----
Project page: http://drupal.org/project/salt
